{
  "name": "PetCareHub",
  "short_name": "PetCare",
  "description": "Multi-tenant Pet Management SaaS",
  "theme_color": "#00BFA5",
  "background_color": "#F7FAFC",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/app/",
  "start_url": "/app/",
  "icons": [
    {
      "src": "/app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "pets"]
}

